KarelWorld
streets 16
avenues 18
beepers 1 17 1
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 1 4 4
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 3 10 10
northsouthwalls 13 3 3
northsouthwalls 10 3 3
northsouthwalls 9 3 3
northsouthwalls 15 1 1
northsouthwalls 13 1 1
northsouthwalls 10 1 1
northsouthwalls 9 1 1
northsouthwalls 8 1 1
northsouthwalls 6 1 1
northsouthwalls 4 1 1
northsouthwalls 1 1 1
northsouthwalls 13 2 2
northsouthwalls 10 2 2
northsouthwalls 9 2 2
northsouthwalls 8 2 2
northsouthwalls 6 2 2
