KarelWorld
streets 16
avenues 18
beepers 1 17 1
eastwestwalls 9 5 5
eastwestwalls 5 13 13
eastwestwalls 5 12 12
eastwestwalls 5 11 11
eastwestwalls 5 10 10
eastwestwalls 5 9 9
northsouthwalls 5 9 9
northsouthwalls 4 9 9
northsouthwalls 13 5 5
northsouthwalls 5 7 7
northsouthwalls 4 7 7
northsouthwalls 8 5 5
northsouthwalls 13 3 3
northsouthwalls 5 5 5
northsouthwalls 4 5 5
northsouthwalls 8 3 3
northsouthwalls 13 1 1
northsouthwalls 5 3 3
northsouthwalls 4 3 3
northsouthwalls 8 1 1
northsouthwalls 5 1 1
northsouthwalls 4 1 1
northsouthwalls 5 8 8
northsouthwalls 4 8 8
northsouthwalls 13 4 4
northsouthwalls 5 6 6
northsouthwalls 4 6 6
northsouthwalls 8 4 4
northsouthwalls 13 2 2
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 8 2 2
northsouthwalls 5 2 2
northsouthwalls 4 2 2
