beepers 5 7 1
eastwestwalls 3 4 4
eastwestwalls 3 3 3
eastwestwalls 3 2 2
eastwestwalls 6 6 6
eastwestwalls 6 4 4
eastwestwalls 6 2 2
eastwestwalls 6 1 1
eastwestwalls 2 6 6
eastwestwalls 2 4 4
eastwestwalls 2 3 3
eastwestwalls 5 7 7
eastwestwalls 5 3 3
eastwestwalls 1 3 3
eastwestwalls 4 7 7
eastwestwalls 4 4 4
eastwestwalls 4 3 3
eastwestwalls 4 2 2
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 4 4
eastwestwalls 7 3 3
eastwestwalls 7 2 2
eastwestwalls 7 1 1
eastwestwalls 3 5 5
northsouthwalls 6 6 6
northsouthwalls 1 6 6
northsouthwalls 6 2 2
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 2 2 2
northsouthwalls 1 2 2
northsouthwalls 5 5 5
northsouthwalls 4 5 5
northsouthwalls 2 5 5
northsouthwalls 1 5 5
northsouthwalls 6 1 1
northsouthwalls 3 1 1
northsouthwalls 6 4 4
northsouthwalls 1 1 1
northsouthwalls 5 4 4
northsouthwalls 6 7 7
northsouthwalls 3 7 7
northsouthwalls 6 3 3
northsouthwalls 5 3 3
