KarelWorld
streets 15
avenues 17
beepers 7 4 1
eastwestwalls 2 14 14
eastwestwalls 6 4 4
eastwestwalls 2 10 10
eastwestwalls 2 6 6
eastwestwalls 2 2 2
eastwestwalls 4 13 13
eastwestwalls 4 11 11
eastwestwalls 4 5 5
eastwestwalls 4 3 3
eastwestwalls 6 12 12
northsouthwalls 12 5 5
northsouthwalls 11 5 5
northsouthwalls 13 3 3
northsouthwalls 4 5 5
northsouthwalls 10 3 3
northsouthwalls 3 5 5
northsouthwalls 14 1 1
northsouthwalls 5 3 3
northsouthwalls 9 1 1
northsouthwalls 2 3 3
northsouthwalls 6 1 1
northsouthwalls 1 1 1
northsouthwalls 12 6 6
northsouthwalls 11 6 6
northsouthwalls 13 4 4
northsouthwalls 4 6 6
northsouthwalls 10 4 4
northsouthwalls 3 6 6
northsouthwalls 14 2 2
northsouthwalls 5 4 4
northsouthwalls 2 4 4
northsouthwalls 9 2 2
northsouthwalls 6 2 2
northsouthwalls 1 2 2
