KarelWorld
streets 15
avenues 17
beepers 3 10 1
eastwestwalls 6 4 4
eastwestwalls 2 10 10
eastwestwalls 2 6 6
eastwestwalls 8 3 3
eastwestwalls 8 1 1
eastwestwalls 4 5 5
eastwestwalls 10 2 2
northsouthwalls 2 9 9
northsouthwalls 1 9 9
northsouthwalls 3 7 7
northsouthwalls 4 5 5
northsouthwalls 5 3 3
northsouthwalls 10 1 1
northsouthwalls 9 1 1
northsouthwalls 6 1 1
northsouthwalls 2 10 10
northsouthwalls 1 10 10
northsouthwalls 3 8 8
northsouthwalls 4 6 6
northsouthwalls 5 4 4
northsouthwalls 10 2 2
northsouthwalls 9 2 2
northsouthwalls 6 2 2
