KarelWorld
streets 10
avenues 10
beepers 9 8 3
beepers 9 7 3
beepers 9 4 2
beepers 9 3 3
beepers 9 2 3
beepers 2 2 1
eastwestwalls 3 4 4
eastwestwalls 3 3 3
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 9 8 8
eastwestwalls 9 7 7
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 2 4 4
eastwestwalls 5 8 8
eastwestwalls 2 3 3
eastwestwalls 5 7 7
eastwestwalls 2 2 2
eastwestwalls 5 4 4
eastwestwalls 8 8 8
eastwestwalls 5 3 3
eastwestwalls 8 7 7
eastwestwalls 8 5 5
eastwestwalls 1 9 9
eastwestwalls 8 4 4
eastwestwalls 1 8 8
eastwestwalls 8 3 3
eastwestwalls 1 7 7
eastwestwalls 8 2 2
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 1 2 2
eastwestwalls 1 1 1
eastwestwalls 4 5 5
eastwestwalls 7 8 8
eastwestwalls 7 7 7
eastwestwalls 3 5 5
northsouthwalls 8 6 6
northsouthwalls 5 6 6
northsouthwalls 8 9 9
northsouthwalls 6 2 2
northsouthwalls 1 9 9
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 1 2 2
northsouthwalls 6 5 5
northsouthwalls 5 5 5
northsouthwalls 4 5 5
northsouthwalls 2 5 5
northsouthwalls 6 8 8
northsouthwalls 5 8 8
northsouthwalls 9 1 1
northsouthwalls 6 4 4
northsouthwalls 8 7 7
northsouthwalls 2 4 4
northsouthwalls 5 7 7
northsouthwalls 6 3 3
northsouthwalls 5 3 3
