KarelWorld
streets 10
avenues 10
beepers 7 7 5
beepers 1 9 3
beepers 7 5 7
beepers 1 7 5
beepers 1 5 7
beepers 4 9 3
beepers 4 7 5
beepers 4 5 7
beepers 7 9 3
eastwestwalls 3 4 4
eastwestwalls 6 9 9
eastwestwalls 3 3 3
eastwestwalls 6 8 8
eastwestwalls 6 7 7
eastwestwalls 3 2 2
eastwestwalls 6 6 6
eastwestwalls 3 1 1
eastwestwalls 6 5 5
eastwestwalls 6 4 4
eastwestwalls 6 3 3
eastwestwalls 6 2 2
eastwestwalls 6 1 1
eastwestwalls 3 9 9
eastwestwalls 3 8 8
eastwestwalls 3 7 7
eastwestwalls 3 6 6
eastwestwalls 3 5 5
northsouthwalls 2 1 1
northsouthwalls 2 4 4
northsouthwalls 2 7 7
