beepers 1 17 1
northsouthwalls 3 3 3
northsouthwalls 14 2 2
northsouthwalls 13 2 2
northsouthwalls 12 2 2
northsouthwalls 8 2 2
northsouthwalls 12 5 5
northsouthwalls 6 2 2
northsouthwalls 5 2 2
northsouthwalls 3 2 2
northsouthwalls 8 5 5
northsouthwalls 14 1 1
northsouthwalls 13 1 1
northsouthwalls 12 1 1
northsouthwalls 3 5 5
northsouthwalls 13 4 4
northsouthwalls 8 1 1
northsouthwalls 12 4 4
northsouthwalls 6 1 1
northsouthwalls 5 1 1
northsouthwalls 8 4 4
northsouthwalls 3 1 1
northsouthwalls 5 4 4
northsouthwalls 3 4 4
northsouthwalls 14 3 3
northsouthwalls 13 3 3
northsouthwalls 12 3 3
northsouthwalls 8 3 3
northsouthwalls 5 3 3
