KarelWorld
streets 15
avenues 17
beepers 2 16 1
eastwestwalls 6 6 6
eastwestwalls 2 10 10
eastwestwalls 9 3 3
eastwestwalls 9 1 1
eastwestwalls 5 7 7
eastwestwalls 1 16 16
eastwestwalls 1 11 11
eastwestwalls 8 4 4
eastwestwalls 4 8 8
eastwestwalls 7 5 5
eastwestwalls 3 9 9
eastwestwalls 10 2 2
northsouthwalls 6 6 6
northsouthwalls 10 2 2
northsouthwalls 3 9 9
northsouthwalls 7 5 5
northsouthwalls 16 1 1
northsouthwalls 15 1 1
northsouthwalls 11 1 1
northsouthwalls 4 8 8
northsouthwalls 8 4 4
northsouthwalls 5 7 7
northsouthwalls 9 3 3
northsouthwalls 2 10 10
northsouthwalls 1 10 10
